VITE_HTTP_FRONTEND= "http://localhost:3000"

VITE_HOST=localhost
VITE_PORT_FRONTEND=3000

VITE_API_KEY=
VITE_API_BASE_URL=/api.weatherapi.com/v1
VITE_API_DEFAULT_CITY_NAME=Bucaramanga
VITE_API_LANGUAGE=es